{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
      "@app/*": ["./*"],
      "@common": ["common"],
      "@config": ["config"],
      "@components": ["components"],
      "@containers": ["containers"],
      "@screens": ["screens"],
      "@redux": ["redux"],
      "@apis": ["apis"]
    }
  }
}
